# FastAPI App
APP_NAME=BytebricksFastAPIApp
DEBUG=True


# # MySQL Config for local
# MYSQL_HOST=mysql
# MYSQL_DB=fastapi
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=Bytebricks&123

# MySQL Config for cloud
MYSQL_HOST=cairav2-dev.mysql.database.azure.com
MYSQL_DB=fastapi
MYSQL_PORT=3306
MYSQL_USER=cairav2_dev
MYSQL_PASSWORD=mysql-123

# SMTP
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=1025
MAIL_SERVER=smtp
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
MAIL_DEBUG=True
MAIL_FROM="noreply@bytebricks.com"
MAIL_FROM_NAME=Bytebricks
MAIL_USE_CREDENTIALS=False

# JWT Secrets And Config
JWT_ACCESS_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895eAAAA
JWT_REFRESH_SECRET=AAAAb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895eAAAA
ACCESS_TOKEN_EXPIRE_MINUTES=150
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256

# Azure Storage
AZURE_STORAGE_ACCOUNT_KEY="Ska4kqfYFgdnHVTjmAoA4S+KR4zHZ6+xMHVehXRHczclRh73d662e/aw/p8x4AutjQZVWNTsnjMO+AStsqXGFw=="
AZURE_STORAGE_ACCOUNT_NAME="cairav2devstorage"
AZURE_STORAGE_CONSUMER_CONTAINER_NAME="container-consumer"
AZURE_STORAGE_KNOWLEDGE_BASE_CONTAINER_NAME="container-knowledgebase"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cairav2devstorage;AccountKey=Ska4kqfYFgdnHVTjmAoA4S+KR4zHZ6+xMHVehXRHczclRh73d662e/aw/p8x4AutjQZVWNTsnjMO+AStsqXGFw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONSUMER_FILE_DELETE_QUEUE_NAME="queue-delete-uploaded-files-consumer"
AZURE_STORAGE_KNOWLEDGEBASE_FILE_DELETE_QUEUE_NAME="queue-delete-uploaded-files-knowledgebase"
AZURE_STORAGE_CONSUMER_GDRIVE_UPLOAD_QUEUE_NAME="queue-transfer-gdrive-files-consumer"
AZURE_STORAGE_KNOWLEDGEBASE_GDRIVE_UPLOAD_QUEUE_NAME="queue-transfer-gdrive-files-knowledgebase"

# Azure Web Pubsub
AZURE_WEB_PUBSUB_ENDPOINT="https://caira-v2-dev.webpubsub.azure.com"
AZURE_WEB_PUBSUB_KEY="WZm7XZ1JonOP2sAtgac+bs7XVMnLRhB8VMewTiA+y7w="

# Azure OpenAI
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME="azure-openai-embedding"
AZURE_OPENAI_CHAT_PRIMARY_DEPLOYMENT_NAME="azure-openai-gpt-4-turbo"
AZURE_OPENAI_CHAT_SECONDARY_DEPLOYMENT_NAME="azure-openai-gpt-35-turbo"
AZURE_OPENAI_ENDPOINT="https://caira-v2-dev-openai.openai.azure.com/"
AZURE_OPENAI_API_KEY="945f40d025804ad1b7ca45d3f1211bf5"

# Pinecone
PINECONE_API_KEY="9577b0cb-2f1e-42c1-a115-1da947fcf782"
PINECONE_ENV="eastus-azure"
PINECONE_CONSUMER_INDEX="consumer-dev"
PINECONE_KNOWLEDGE_BASE_INDEX="knowledge-base-dev"

# Zep (below ip only works if zep is within same docker network)
# ZEP_API_URL="http://zep:8000"
ZEP_API_URL="https://zep-app.nicetree-acf4f92b.eastus.azurecontainerapps.io"

# Google Credentials
GOOGLE_SERVICE_ACCOUNT_JSON='{"type": "service_account", "project_id": "streamlit-412821", "private_key_id": "9205681065e4de4224ac0446b46e1e3f2a973324", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXIO7vKu6zqg4C\nS02DHNv5zsApSNg0AbITVaiJ7xloTjk4fVjWUkwulCJj4W/N2RV4pcMCQMXjQHgy\n4LAQBPlAKBZ/PXRq5wNYgtGE/VvDxm5VgylNIi/uLzOP0+bXbMaLZGojJwYRHv7S\n30exUcily4OuVDDRk0jWJWP3mzjOABPKxkYR0CmiRKOuAu0f3OlCGitJOOlknHV2\nAquPFOlO3QNSfLGTfZFzBzxO8ET2PR6tLSiE9k7OLHrlz604Rc7uzdCyT2ekkfjF\n7z+rNcFUW93/TDE+7+JVmiZgpEMLeZcvPAPPgyCkWUO873nIbgA1xcf/tvH+hRaZ\nz0FvUd/lAgMBAAECggEAC+ahAS8dVGgYbU0QJSwwCSJEZCRI/ZuIZ+RptfO5spj9\nNmBMzVJxL3R3cJIUls0nEG0PHC1MJTW4UIw4gTJdPYzaLcDPE2jjOP7Hq3U+odZ0\n3Rsr6j31a9ZFonPFBe7ZDvYHnxk2DzVpQG4kr60IDg/zoW2746Qjt+EKpjR6kH67\nomCQLTYUtuZY+vPgW2+V6vLQ6u+Jyz3MQqoLIj3YYMMthfzHHmMn/gyGegiHHldp\n8CCnf0osq4oCfTeqEMLnC8705AgP/yaGkKsNHWEc5tIgCnlfCRbEls2F/2g49lRo\n2gjMtLzCWcBv95MkRc5o1/B064wBDQ3IxYSDwj0jEQKBgQDsWBBBxT+ckWFxQzss\nVwhm7JFQu9yik90PfVQLQSHnm8CgZTmYUlQIvrv7kV7K646TaEN04LkasrBp/YO1\nA+/bB3QNpcbKOhYon84L5sFJyCiLvCVs1/eGte2kpwQ16MLFrRF+79c4CnDCdrZj\nkhIQItJR0geIvwLi6cGywx3/nQKBgQDpBS3yGO4LkRzS7g5goCmI+BmLhVBcyn36\nJrLyneHgAriFufElq5/H0OPgbEt0ixXmEmtnvR4IGgY/6xM2s0vnfyDw+3L4fTGo\nBzqsPA3HYMXZTHpwxDDDc77zRbyxepk4N07LzMAP0ydDPeIa103OFeU+Uy9Z6+Gu\nJB39eokC6QKBgChY0E2qErXzy6K+S3fCU9jeQeB6cav/ehmO164kLFmRqUy4eyCZ\nzWbAyO6lXn1dwTVA82Mcif0YzC0L7lQUm/nUR+eciVc0m1vMDCzT8+NYnDNepzTx\nmXwRysP1Dy700WtVpEr7Ps5+WcmY4oIVCahfiXAWXtrlYOTD6yFNVe2xAoGAcSqG\nydC5qvxqlzXt3ZdrFI4JOe0gvi/JRreMqK9shzJLEwbeyoCzNIOKZ++wJYV2uSmw\n58y8zQp2hoxP5HznHCJtiRtVFsEWYJhCMmtn9bBV5dZykFl3pTSNQ/BWV4tG5jpW\nFjv1+rl9k/Z13Ls7mh6gGsijcnRQQhZgSj48VCECgYEAyEpAUPFxMVKFj2YkXJWf\nXw1jtOuC/SQknusllAblWYwzpG8n92BYH/hy3Nv3/KD0Ur919DDWWlDBuDRrRAb1\n4afomYupv1q+X+w9QSHnEPUcJCjsXqMXIJlO50GUiAznVGmbeS9WtIGzd+V9Pvwq\n+AFyB8gNYX/euKKluvycBfw=\n-----END PRIVATE KEY-----\n", "client_email": "streamlit-service-account-731@streamlit-412821.iam.gserviceaccount.com", "client_id": "105989843700869912094", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/streamlit-service-account-731%40streamlit-412821.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}'

# Other Config
FRONTEND_HOST="http://localhost:3000"

#Langchain Config
LANGCHAIN_TRACING_V2= true
LANGCHAIN_ENDPOINT= https://api.smith.langchain.com
LANGCHAIN_API_KEY= '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'
LANGCHAIN_PROJECT= default
