# FastAPI App
APP_NAME=BytebricksFastAPIApp
DEBUG=True

# MySQL Config for local
# MYSQL_HOST=mysql
# MYSQL_DB=fastapi
# MYSQL_PORT=3306
# MYSQL_USER=root
# MYSQL_PASSWORD=Bytebricks&123

# MySQL Config for cloud
MYSQL_HOST=cairav2-dev.mysql.database.azure.com
MYSQL_DB=fastapi
MYSQL_PORT=3306
MYSQL_USER=cairav2_dev
MYSQL_PASSWORD=Pa$$w0rd

# SMTP
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=1025
MAIL_SERVER=smtp
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
MAIL_DEBUG=True
MAIL_FROM="noreply@bytebricks.com"
MAIL_FROM_NAME=Bytebricks
MAIL_USE_CREDENTIALS=False

# JWT Secrets And Config
JWT_ACCESS_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895eAAAA
JWT_REFRESH_SECRET=AAAAb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895eAAAA
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256

# Azure Storage
AZURE_STORAGE_ACCOUNT_KEY="2kYUn42xxWuB9F/sBfkmbgtxbA2MKDUU5uma22INif6jEx2fPPDphEPLdtWsykT9lcaqJ8tnUNFG+ASt10nGWQ=="
AZURE_STORAGE_ACCOUNT_NAME="cairastorage"
AZURE_STORAGE_CONTAINER_NAME="consumerdata"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cairastorage;AccountKey=2kYUn42xxWuB9F/sBfkmbgtxbA2MKDUU5uma22INif6jEx2fPPDphEPLdtWsykT9lcaqJ8tnUNFG+ASt10nGWQ==;EndpointSuffix=core.windows.net"

# OpenAI
OPENAI_API_KEY="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"

# Pinecone
PINECONE_API_KEY="454c7033-76c5-4caa-886b-c47db9d14f54"
PINECONE_ENV="eastus-azure"
PINECONE_CONSUMER_INDEX="consumer-dev"
PINECONE_KNOWLEDGE_BASE_INDEX="knowledge-base"

# Zep (below ip only works if zep is within same docker network)
ZEP_API_URL="http://zep:8000"
# ZEP_API_URL="http://localhost:8000"

# Other Config
FRONTEND_HOST="http://localhost:3000"